<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar">


        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/defaultslide"/>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/coorLayout"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleDana"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/titleSubmitDana"
        android:typeface="sans"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titleSubmitDana"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:id="@+id/currency1"
            android:text="Rp. "
            android:typeface="sans"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/titleSubmitDana"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/etDana"
            android:layout_below="@+id/titleSubmitDana"
            android:layout_toRightOf="@+id/currency1"
            android:layout_marginTop="10dp"
            android:typeface="sans"
            android:inputType="number"
            android:maxLines="1"
            android:layout_weight="0.6"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/buttonHitung"
            android:layout_below="@+id/titleSubmitDana"
            android:layout_toRightOf="@+id/etDana"
            android:typeface="sans"
            android:textAllCaps="false"
            android:layout_weight="0.1"
            android:id="@+id/buttonHitung"/>

    </LinearLayout>

</RelativeLayout>